# Store sensitive information here
# Example environment variable:

GITHUB_TOKEN="token_value_here"

# process.env.GITHUB_TOKEN will return "token_value_here" when run with VS Code debugger.
If not using VS Code, see cross-env on npm.
